# DotNet-Testing

./: .editorconfig  DotNetTesting.sln  README.md
CloudToEventSenderT/: Program.cs
EntityFrameworksT/TestWebApplication/Controllers/: HomeController.cs
EntityFrameworksT/TestWebApplication/Models/: ErrorViewModel.cs
EntityFrameworksT/TestWebApplication/Properties/: launchSettings.json
EntityFrameworksT/TodoWebApi/TodoWebApi/: Program.cs  TodoWebApi.csproj  appsettings.json
EntityFrameworksT/TodoWebApplication/: TodoWebApplication.csproj
EntityFrameworksT/TodoWebApplication/Controllers/: TodosController.cs
EntityFrameworksT/TodoWebApplication/Extensions/: TodoRuleBuilderExtensions.cs
EntityFrameworksT/TodoWebApplication/Models/: ErrorViewModel.cs  MapperProfile.cs
EntityFrameworksT/TodoWebApplication/Models/Requests/: CreateTodoRequest.cs  UpdateTodoRequest.cs
EntityFrameworksT/TodoWebApplication/Models/Responces/: GetTodoResponce.cs
EntityFrameworksT/TodoWebApplication/Models/Validations/: CreateTodoRequestValidation.cs  UpdateTodoRequestValidation.cs
EntityFrameworksT/TodoWebApplication/Properties/: launchSettings.json
EntityFrameworksT/TodoWebApplication/Services/: ITodosService.cs
EntityFrameworksT/TodoWebApplication/Services/Impl/: TodosService.cs
EntityFrameworksT/TodoWebApplication/Views/Shared/: _Layout.cshtml
EntityFrameworksT/libs/CoreLib/: Entity.cs
EventHubT/: EventHubReceiverT.csproj
ServiceBusReceiverT/: ServiceBusReceiverT.csproj
ServiceBusTesting/: Program.cs
TimeZoneT/TestNodaTime/NodaTime/: NodaTime.csproj  Program.cs
TimeZoneT/TestTimeZoneInfo/: Program.cs
libs/CoreLib/: EntityWithKey.cs  IRepository.cs
libs/EntityFrameworkLib/: EntityFrameworkLib.csproj  TodoDbContext.cs
(+53 files in other folders)
