<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation"
						  Version="11.2.2" />
		<PackageReference Include="AutoMapper"
						  Version="12.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection"
						  Version="12.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions"
						  Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design"
						  Version="6.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"
						  Version="6.0.10" />
		<PackageReference Include="Swashbuckle.AspNetCore"
						  Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\libs\CoreLib\CoreLib.csproj" />
		<ProjectReference Include="..\libs\EntityFrameworkLib\EntityFrameworkLib.csproj" />
	</ItemGroup>
</Project>
